name: "Create updateListing.json"
description: "used for the 787's 'a new update is available' message"
inputs:
  version: # id of input
    description: "Version to write"
    required: true
  username: # id of input
    description: "FTP Username (secret)"
    required: true
  password: # id of input
    description: "FTP Password (secret)"
    required: true
  ftpUrl: # id of input
    description: "FTP URL (secret)"
    required: true

runs:
  using: "node12"
  main: "index.js"
